# smartphone-robot-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/actions/build-apk/: action.yml
apps/backAndForth/src/main/: AndroidManifest.xml
apps/basicAssembler/: build.gradle.kts
apps/basicAssembler/src/main/java/jp/oist/abcvlib/basicassembler/: MainActivity.java
apps/basicAssembler/src/main/res/layout/: activity_main.xml
apps/basicCharger/src/main/res/layout/: activity_main.xml
apps/basicQRReceiver/: build.gradle.kts
apps/basicQRTransmitter/src/main/res/layout/: activity_main.xml
apps/basicSubscriber/src/main/java/jp/oist/abcvlib/basicsubscriber/: MainActivity.java
apps/basicSubscriber/src/main/res/layout/: activity_main.xml
apps/compoundController/: build.gradle.kts
apps/compoundController/src/main/java/jp/oist/abcvlib/compoundcontroller/: MainActivity.java
apps/handsOnApp/src/main/: AndroidManifest.xml
apps/handsOnApp/src/main/res/layout/: activity_main.xml
apps/pidBalancer/: build.gradle
apps/pidBalancer/src/main/: AndroidManifest.xml
apps/pidBalancer/src/main/java/jp/oist/abcvlib/pidbalancer/: MainActivity.java
apps/pidBalancer/src/main/res/layout/: activity_main.xml
apps/pidBalancer/src/main/res/values/: strings.xml
apps/pidbalancer/src/main/java/jp/oist/abcvlib/pidbalancer/: MainActivity.java
apps/serverLearning/: build.gradle.kts
apps/setPath/: build.gradle.kts
apps/setPath/src/main/java/jp/oist/abcvlib/setPath/: MainActivity.java
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/jp/oist/abcvlib/: AppVersioning.kt  BuildTypes.kt
gradle/: libs.versions.toml
libs/abcvlib/: build.gradle  build.gradle.kts
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/: IOReadyListener.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/controllers/: MasterController.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/inputs/microcontroller/: BatteryData.java  BatteryDataSubscriber.java  WheelData.java  WheelDataSubscriber.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/outputs/: MasterController.java  Outputs.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/tests/: BalancePIDController.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/util/: SerialReadyListener.java  UsbSerial.java
libs/abcvlib/src/main/res/layout/: pid_gui.xml
